spring.datasource.url=jdbc:mysql://localhost:3306/GreenShoeStoreDB?createDatabaseIfNotExist=true
#server.servlet.context-path=/apiUser
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=greenshoeswebstore@gmail.com
spring.mail.password=fjjujbbwjvacvuko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true